VITE_SUPABASE_PROJECT_ID="gxiaprypdviubrfnqnjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4aWFwcnlwZHZpdWJyZm5xbmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDY5ODMsImV4cCI6MjA3NjYyMjk4M30.S_bpfs6DhZ75QBELOmaWYMoq8KJsV7DMsuw3LXypFz0"
VITE_SUPABASE_URL="https://gxiaprypdviubrfnqnjf.supabase.co"
